<!DOCTYPE HTML> 
<html> 
<head> 
<title> Interactive Time Table 3,4,5,6 Sem </title>
<link rel="shortcut icon" href="msbte_logo.jpg">
	<meta charset="UTF-8">
  <meta name="description" content="MSBTE Time table">
  <meta name="keywords" content="MSBTE,msbte,time table, msbte time table, maharashtra state board of technical education,college,result">
  <meta name="author" content="Programmer Rushikesh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
/* unvisited link */
a:link {
  color: #00ECB9;
  text-decoration: none;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #00ECB9;
  text-decoration: none;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #00ECB9;
  text-decoration: none;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #00ECB9;
  text-decoration: none;
  font-weight: bold;
}
body{ 
	text-align: center; 
	background: #00ECB9; 
font-family: sans-serif; 
font-weight: 100; 
} 
h1{ 
color: #396; 
font-weight: 100; 
font-size: 40px; 
margin: 40px 0px 20px; 
} 
#clockdiv{ 
	font-family: sans-serif; 
	color: #fff; 
	display: inline-block; 
	font-weight: 100; 
	text-align: center; 
	font-size: 30px; 
} 
#clockdiv > div{ 
	padding: 10px; 
	border-radius: 3px; 
	background: #00BF96; 
	display: inline-block; 
} 
#clockdiv div > span{ 
	padding: 15px; 
	border-radius: 3px; 
	background: #00816A; 
	display: inline-block; 
} 
smalltext{ 
	padding-top: 5px; 
	font-size: 16px; 
} 
</style>
<script type="text/javascript"> var user; 
    </script>
    <script type="text/javascript" 
src="https://l2.io/ip.js?var=user"></script> <script>
          
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 
Date();a=s.createElement(o),
          
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-120536563-2', 'auto'); 
        ga('send', 'pageview', {
          'dimension1': user
        });
    </script> 
</head> 
<body> 
<h1>Countdown Timer For 3,4,5,6 Semester G & I Scheme</h1> 
<h2 style="border: solid"> &copy;Rushikesh  &nbsp; <a style="color:aliceblue;border: solid" href="http://fb.me/programmerrush">&nbsp;&nbsp;FB&nbsp;&nbsp;</a>  <a style="color:aliceblue;border: solid" href="http://instagram.com/programmerrush">&nbsp;&nbsp;Insta&nbsp;&nbsp;</a> </h2><br>

<h2><a style="color:aliceblue;border: solid" href="https:///wa.me/?text=Hey+%21+Check+out+our+Time+Table+in+Interactive+and+Easy+Mode+http%3A%2F%2Fexam.apnadp.ml"> &nbsp; Tell your Friend  &nbsp;</a></h2> <br>

<marquee style="color:red;border: solid;padding:10px"><b>
    +++ G Scheme Online Examination for AJP, MGMT are Scheduled Between <u>13/05/2019</u> to <u>20/05/2019</u>
    +++ I Scheme Online Examination are Scheduled Between <u>13/05/2019</u> to <u>20/05/2019</u>
</b></marquee>

<br><br>
<div id="clockdiv">
<div> 
	<span class="days" id="day"><a href="17630">17630</a></span> 
	
</div> <br><br>

<div> 
	<span class="hours" id="hour"><a href="17624">17624</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17517">17517</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17515">17515</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17514">17514</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17513">17513</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17512">17512</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17432">17432</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17431">17431</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17429">17429</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17428">17428</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17332">17332</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17332">17332</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17331">17331</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17330">17330</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="17301">17301</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22412">22412</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22413">22413</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22414">22414</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22415">22415</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22320">22320</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22316">22316</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22317">22317</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22318">22318</a></span> 
	 
</div> <br><br>

<div> 
	<span class="minutes" id="minute"><a href="22319">22319</a></span> 
	 
</div> <br><br>



</div> 
<br><br>

<h2 style="border: solid"> &copy;Rushikesh  &nbsp; <a style="color:aliceblue;border: solid" href="http://fb.me/programmerrush">&nbsp;&nbsp;FB&nbsp;&nbsp;</a>  <a style="color:aliceblue;border: solid" href="http://instagram.com/programmerrush">&nbsp;&nbsp;Insta&nbsp;&nbsp;</a> </h2><br>

<h2><a style="color:aliceblue;border: solid" href="https:///wa.me/?text=Hey+%21+Check+out+our+Time+Table+in+Interactive+and+Easy+Mode+http%3A%2F%2Fexam.apnadp.ml"> &nbsp; Tell your Friend  &nbsp;</a></h2>


</body> 
</html> 

